.about-wrapper {
  @media (min-width: 768px) {
    width: 50vw;
    padding: 60px 0;
  }
  margin: 0 auto;
  padding: 40px 0;
  width: 70vw;
  & h2,
  h4 {
    font-family: "Migra-Italic";
    font-weight: 400;
    font-size: 50px;
    margin-left: -25px;
  }
  & h4 {
    font-size: 30px;
    color: var(--main-color);
    opacity: 0.3;
  }
  & p {
    font-size: 15px;
  }
  & .about-section {
    margin: 40px 0;
    & p {
      margin-top: -20px;
      &.about-p-mt {
        margin-top: 5px;
      }
    }
  }
  & .about-img-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    & img {
      width: 30px;
    }
  }
  & .about-contact {
    margin: 0 auto;
    text-align: center;
    @media (min-width: 786px) {
      width: 50vw;
    }
    & h4 {
      margin-left: 0;
      margin-top: 40px;
      opacity: 1;
    }
    & p {
      margin-top: 0;
    }
    & li.socials {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin: 10px 0;
      @media (min-width: 768px) {
        font-size: 20px;
      }
      font-size: 30px;
      & a {
        transition: 0.3s ease-in-out;
      }
      & a:hover {
        color: var(--main-color);
      }
    }
  }
}
